Barrenas de PDC (mejor opcion en superficies no tan abrasivas)

Las barrenas PDC son mas adecuadas para formaciones que van de blandas a duras, de baja a alta abrasividad, estas estan  formadas por cuerpos de carburo de tungsteno con cortadores de diamante policristalino compacto (PDC).

Las barrenas con cortadores PDC trituran la roca, utilizan como mecanismo de corte el cizallamiento de esta con un movimiento continuo de raspado.
Sus componentes más notables  son sus cortadores y sus aletas. 

 Las barrenas de PDC son la mejor opcion en suelos no tan abrasivos ya que podemos decir que  si la superficie es abrasiva ,independientemente de su dureza, presentara dificultades para la perforacion, por lo que se llega a la conclusion que es conveniente utilizar una barrena de PDC ya que estas van de formaciones blandas a duras .













