Uso de la barrena cortadora

Su uso es para cillazar la roca con un movimiento continuo de raspado, son efectivas para perforacion de lutitas, especialmente cuando se utilizan en combinación con lodos base aceite.

Existen varios tipos de barrenas de cortadores fijos, pero la mayoria estan formadas por cuerpos de carburo de tungsteno con cortadores de diamante policristalino compacto (PDC).

Las barrenas con cortadores PDC trituran la roca, utilizan como mecanismo de corte el cizallamiento de esta. 

Las barrenas impregnadas y de diamante natural son aptas para formaciones semiduras y extremadamente duras, cuya abrasividad es mediana o extremadamente alta. 

Las barrenas PDC son mas adecuadas para formaciones que van de blandas a duras, de baja a alta abrasividad. Las híbridas combinan la tecnología del PDC y del diamante natural.


