Se utilizan para perforar formaciones que van de semiduras a duras, semi-abrasivas y duras
abrasivas.
					En FORMACIONES:
Blandas: Dientes afilados, son resistentes y tolera un mayoir tiempo a un ritmo de penetraci�n
competitivo.
Fracturadas o Intercaladas: Mayor capacidad de carga para los cojinetes. Ideal para
formaciones con fracturas o con arena.
Medianamente Duras: Dientes acincelados que sirven para perforar formaciones poco duras.
Su acci�n es moderada respecto al paleo y raspado.