
Proposito de elegir una barrena

Se debe elegir correctamente una barrena ya que debemos ver como se comportan con la aplicación de pesos excesivos , tambien aquí entrarian los ambientes de perforacion si no consideramos estos aspectos podriamos tener perdidas economicas bastante graves en todo caso la barrena podria descomponerse , al igual que se podrian romper los insertos , por lo tanto la barrena ya no podra servir lo que implicaria mayor gasto en conseguir otra

Aunque su costo no es el mas representativo en el total de la inversion economica de perforacion de un pozo, su rendimiento es de gran relevancia para optimizar los recursos economicos

Por lo que debemos elegir bien una barrena ya que si no es bien seleccionada va a provocar un incremento en los tiempos de perforacion , asi mismo provocara accidentes mecanicos , desviacion de trayectorias, entre otras.
 
Lo mas importante al elegir el tipo de barrena es el daño por impacto que recibe la barrena ya que debemos saber con que tipos de dureza esta trabajando , en todo caso de ignorar esto la barrena se arruinaria.
