Proceso DiasDeLaSemana
	Definir n Como Real;
	Escribir "Ingresa un número";
	Leer n;
	
	Si n==1 Entonces
		Escribir "¡Lunes!";
		
	SiNo
		
		Si n==2 Entonces
			
			Escribir "¡Martes!";
			
		SiNo
			
			Si n==3 Entonces
				
				Escribir "¡Miércoles!";
				
			SiNo
				
				Si n==4 Entonces
					
					Escribir "¡Jueves!";
					
				SiNo
					
					Si n==5 entonces
						
						Escribir "¡Viernes!";
						
					SiNo
						
						Si n==6 entonces
							
							Escribir "¡Sábado!";
							
						SiNo
							
							Si n==7 Entonces
								
								Escribir "¡Domingo!";
								
							SiNo
								
								Escribir "No ingresaste un número del 1 al 7.";
								
							FinSi
							
						FinSi
						
					FinSi
					
				FinSi
				
			FinSi
			
		FinSi
		
	FinSi
	
FinProceso
